# Transflo.Driver

Driver-CRUD-Angular/: README.md  angular.json  package-lock.json  package.json
Driver-CRUD-Angular/src/: index.html
Driver-CRUD-Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Driver-CRUD-Angular/src/app/driver/: DriverModel.ts  driver-routing.module.ts  driver.module.ts  driver.service.ts
Driver-CRUD-Angular/src/app/driver/create/: create.component.css  (+2 more)
TransfloDriver/TransfloDriver/: Program.cs  TransfloDriver.csproj  TransfloDriver.sln  appsettings.json
TransfloDriver/TransfloDriver.BLL/: TransfloDriver.BLL.csproj
TransfloDriver/TransfloDriver.BLL/Profiles/: DriverProfile.cs
TransfloDriver/TransfloDriver.BLL/Services/Drivers/: DriverService.cs  IDriverService.cs
TransfloDriver/TransfloDriver.DAL/: TransfloDriver.DAL.csproj
TransfloDriver/TransfloDriver.DAL/DataProviders/: DataProvider.cs
TransfloDriver/TransfloDriver.DAL/Repositories/Driver/: DriverRepository.cs  IDriverRepository.cs
TransfloDriver/TransfloDriver.DTO/ViewModels/Driver/: AddDriverModel.cs  DriverViewModel.cs  UpdateDriverModel.cs
TransfloDriver/TransfloDriver.DTO/ViewModels/Helper/: ErrorResponse.cs  ListResponseViewModel.cs
TransfloDriver/TransfloDriver.Entities/: Driver.cs
TransfloDriver/TransfloDriver.Infrastructure/Constant/: AppSettings.cs
TransfloDriver/TransfloDriver/Controllers/: DriverController.cs
TransfloDriver/TransfloDriver/Properties/: launchSettings.json
(+10 files in other folders)
