<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransfloDriver.DAL\TransfloDriver.DAL.csproj" />
    <ProjectReference Include="..\TransfloDriver.DTO\TransfloDriver.DTO.csproj" />
  </ItemGroup>

</Project>
